<!DOCTYPE html>
<!-- Via Linkedin learning course -->
<html lang="en">

<head>
  <!-- Go to http://fontawesome.io/get-started/ to generate your own embed code! -->
  

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PIYUSH GUPTA | Resume</title>
  <link href="https://fonts.googleapis.com/css?family=KoHo|Cormorant:400,700" rel="stylesheet">

  <link rel="stylesheet" href="resume-style.css">
</head>

<body>
  <!-- // Intro -->
  <header id="about">
    <a href="PiyushGuptaResume.pdf" target="_blank" download class="btn download">DOWNLOAD RESUME </a>
    <nav>
      <a href="#about">ABOUT</a>
      <a href="#work">SKILLS AND PROJECTS</a>
      <a href="#education">EDUCATION</a>
      <a href="#contact">CONTACT</a>
    </nav>
    <div class="content-wrap">
      <img class="profile-img col-narrow" src="images/download.png" alt="Piyush Gupta">
      <div class="col-wide">
        <h1>PIYUSH GUPTA</h1>
        <h2>Cloud Engineer</h2>
        <p>I am currently pursuing B.tech in Information Technology. I want to become a Cloud Engineer in the future so I have some basic knowledge about cloud services, python, java, worked with the basics of A.W.S and DevOps tools like Ansible, Docker, etc. I want to become part of your team as a cloud intern so that I could get knowledge and give the best output to your company.</p>
      </div>
    </div>
  </header>

  <main>
    <!-- // Work Experience -->
    <section id="work" class="work">
      <div class="content-wrap">
        <h2>SKILLS AND PROJECTS</h2>

        <!-- Job 1 Details -->
        <div class="col-narrow">
          <h3>PROFESSIONAL SKILLS</h3>

        </div>

        <div class="col-wide job-description">

          <ul>
            <li>Good communication and
              interpersonal skills.
            </li>
            <li>Punctuality and hard work to
              achieve goals in a career.</li>
            <li>Ability to work in a team and
              individually.</li>

            <li>Manage Multiple Projects in a Deadline-Driven Environment.</li>

          </ul>
          </p>

        </div>

        <!-- Job 2 Details -->
        <div class="col-narrow">
          <h3>PROGRAMMING AND SOFTWARE SKILLS</h3>

        </div>
        <div class="col-wide job-description">

          <ul>
            <li><b>CLOUD:</b> AWS (Experience with AWS including EC2, EBS, S3, RDS, VPC, IAM, Route53, DynamoDB, Lambda)
            </li>
            <li><b>DATABASES:</b> Relational(MySQL), Non-Relational(MongoDB)</li>
            <li><b>VERSION CONTROL SYSTEMS:</b> Git, GitHub</li>
            <li><b>LANGUAGES:</b> Python, Java</li>
            <li><b>OPERATING SYSTEMS:</b> Windows, Linux(basic commands)</li>
            <li><b>CONFIGURATION MANAGEMENT TOOLS:</b> Ansible, Chef, Puppet</li>
            <li><b>CONTAINERIZATION TOOLS:</b> Docker, Kubernetes</li>
            <li><b>CI/CD TOOLS:</b> Jenkins, Maven</li>
            <li><b>DATA STRUCTURES:</b> (like LinkedList, Hash Tables etc.)</li>

          </ul>
        </div>

        <!-- Job 3 Details -->
        <div class="col-narrow">
          <h3>PERSONAL SKILLS</h3>

        </div>

        <div class="col-wide job-description">

          <ul>
            <li>Learning About New Technologies</li>
            <li>Music</li>
            <li>Gaming</li>

          </ul>


        </div>
      </div>
    </section>

    <section id="exptertise" class="exptertise">
      <div class="content-wrap">
        <h2>PROJECTS</h2>
        <div class="col-narrow">
          <h3>DEPLOYING END TO END WEBSITE ON AWS(AMAZONWEB SERVICES):</h3>
        </div>
        <div class="col-wide job-description">
          <p>WEBSITE: <a href="www.covidbase.ml">www.covidbase.ml</a></p>
          <P>Created a website where people could fill their data, covid status, upload vaccination report image. Ths data is stored in database for further study. </P>
          <p>Used major AWS Services like EC2(for ubuntu server), RDS(for databse), S3(for storing image) , IAM(for giving permissions to EC2) , Route53(for hosted zone).</p>
          <p>Coded Website in python using flask framework. </p>
          <p>Bought a domain and connected it to AWS via nameservers in Route53. </p>
          <p>Pushed the code in GitHub.</p>
        </div>
        <div class="col-narrow">
          <h3>DEVOPS PROJECT ON CI/CD PIPELINE</h3>
        </div>
        <div class="col-wide job-description">
          <p>Used Apache-Tomcat and Jenkins plugins to create an automation of 4 jobs, In the end we can see CI/CD Pipeline of execution of all jobs step by step.</p>
          <p>It gets code from GitHub, Builds it, Tests it, Deploys it.
          <p>Plugins used in Jenkins: GitHub, Warnings Next Generation, Ant, JUnit Realtime Test Reporter, Deploy to Container, Build Pipeline.</p>
        <p>In the end we can see a CI/CD Pipeline where 4 jobs are executing step by step.</p>
        </div>
        <div class="col-narrow">
          <h3>HOSTED MY RESUME ON A WEBSITE</h3>
        </div>
        <div class="col-wide job-description">
          <p>Created website using basic HTML and CSS.</p>
        <p>Pushed it to GitHub and hosted it on GitHub for free.</p>
        </div>
        
      </div>
    </section>

    <!-- // Education -->
    <section id="education" class="education">
      <div class="content-wrap">
        <h2>EDUCATION</h2>

        <!-- School 1 details. -->
        <h3>GURU NANAK DEV ENGINEERING COLLEGE, LUDHIANA</h3>
        <p>Bachelor of Engineering in Information Technology</p>
        <p>2018-2022</p>
        <p>Scored 8 CGPA</p>

        <!-- School 2 details. -->
        <h3>LALA LAJPAT RAI INTERNATIONAL SCHOOL</h3>
        <p>12TH Class</p>
        <p>2016-2018</p>
        <p>Scored 76.4%</p>

        <!-- School 3 details. -->
        <h3>B.C.M. Sr. Sec. SCHOOL</h3>
        <p>10TH Class</p>
        <p>2015-2016</p>
        <p>Scored 9.8 CGPA</p>

      </div>
    </section>

  </main>


  <!-- // Footer & contact info -->
  <footer id="contact">
    <div class="content-wrap">
      <h2>CONTACT</h2>

      <!-- Social media links. Add or remove any networks. -->
      <div class="contact-info">
        <i class="fa fa-envelope-o" aria-hidden="true"></i><a href="pg3523@gmail.com">Gmail</a><br>
        <i class="fa fa-linkedin" aria-hidden="true"></i><a href="https://www.linkedin.com/in/piyush-gupta-16168588">LinkedIn</a><br>
        <i class="fa fa-github" aria-hidden="true"></i><a href="https://github.com/Piyush3523">Github</a><br>
        <i class="fa fa-phone" aria-hidden="true"></i><a href="Mobile">Phone: +91 8968302100</a><br>
        <i class="fa fa-map-marker" aria-hidden="true"></i><a href="https://www.google.com/maps/place/Ludhiana,+Punjab/@30.9004736,75.7866325,12z/data=!3m1!4b1!4m5!3m4!1s0x391a837462345a7d:0x681102348ec60610!8m2!3d30.900965!4d75.8572758">LOCATION</a>
      </div>

      <p></p>
    </div>
  </footer>
</body>

</html>